{
    "name": "@bearz/testing",
    "version": "0.0.0",
    "description": "A test adapter for builtin Deno, Bun, and NodeJs testing frameworks",
    "keywords": ["testing", "deno", "bun", "nodejs", "test", "cross-platform"],
    "exports": {
        ".": "./mod.ts"
    },

    "publish": {
        "exclude": ["**/*.test.ts"]
    }
}
