{
  "name": "@bearz/testing",
  "version": "0.0.0",
  "description": "A test adapter for builtin Deno, Bun, and NodeJs testing frameworks",
  "keywords": [
    "testing",
    "deno",
    "bun",
    "nodejs",
    "test",
    "cross-platform"
  ],
  "homepage": "bearz.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bearz-io/js-testing.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bearz-io/js-testing/discussions"
  },
  "module": "./esm/mod.js",
  "types": "./types/mod.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./types/mod.d.ts",
        "default": "./esm/mod.js"
      }
    }
  },
  "scripts": {
    "test": "node --test",
    "test:bun": "bun test"
  },
  "authors": [
    {
      "name": "jolt9dev",
      "email": "dev@jolt9.com"
    }
  ],
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "dependencies": {},
  "devDependencies": {
    "picocolors": "^1.0.0",
    "@types/node": "^22.0.0"
  },
  "_generatedBy": "dnt@dev"
}